PracticaXamarin/PracticaXamarin/PracticaXamarin/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaXamarin.Views.MenuPrincipal"
             xmlns:pages="clr-namespace:PracticaXamarin.Views">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="Gray">

            <StackLayout Orientation="Vertical">

                <StackLayout BackgroundColor="#E5E1E0"
                     HeightRequest="75">

                    <Label Text="Apuestas Champions MCSD"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="Black"
                 HorizontalOptions="Center"/>
                    <Image Source="champions.png"
               HorizontalOptions="Center" VerticalOptions="Fill"/>
                </StackLayout>

                <ListView x:Name="lsvmenu"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#E5E1E0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                    <Label Text="{Binding Titulo}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>